# EightPuzzle

./: .gitignore  README.md  build.xml
spock/: BoardStateTests.groovy  SolverTests.groovy
src/com/greenmoonsoftware/eightpuzzle/: ApplicationState.java  BoardState.java  Result.java  Solver.java  Spot.java
test/com/greenmoonsoftware/eightpuzzle/BoardStateTests/: CalculateCostTests.java  GetNextAvailableStates15Tests.java  GetNextAvailableStates8Tests.java  GetNextAvailableStatesTests.java  TestBase.java
